PL/DronesDisplay.xaml

<Window x:Class="PL.DronesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:PL"
        
    mc:Ignorable="d"
        Title="DronesDisplay" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox   SelectionChanged="ComboBox_SelectionChanged" Name="WeightSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="26,34,0,0"/>
            <ComboBox   SelectionChanged="ComboBox_SelectionChanged"  Name="StatusSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="20,35,0,0"/>
            <Label Grid.Column="0"/>
            <Button Click="AddDroneButton_Click" Content="Add Drone" Grid.Column="3" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="83" Opacity="0.935"/>
            <Button Click="CloseList" Content="X" Grid.Column="3" Margin="177,0,0,0" VerticalAlignment="Top" Height="16"/>
            <Label Content="Filter by status:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Filter by weight:" Grid.Column="2" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>
            <Button Content="Clear" Click="ClearStatusButton_Click" Margin="145,35,24,14" Grid.Column="1"/>
            <Button Content="Clear" Click="ClearWeightButton_Click" Margin="151,35,18,14" Grid.Column="2"/>
            <Button Content="ShowAll" Click="Button_Click"   Margin="44,25,44,22"/>

        </Grid>
        <ListView Grid.Row="1" x:Name="DronesListView"  Margin="63,10,63,50" MouseDoubleClick="ClickedDrone">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
