PL/DronesDisplay.xaml

<Window x:Class="PL.DronesDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns:local="clr-namespace:PL"
        
    mc:Ignorable="d"
        Title="DronesDisplay" Height="640" Width="800" Closing="Window_Closing_1">
    <Grid Name="MainGrid">
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions >
            <ComboBox   SelectionChanged="ComboBox_SelectionChanged" Name="WeightSelector" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" Grid.Column="2" Margin="0,34,0,0"/>
            <ComboBox   SelectionChanged="ComboBox_SelectionChanged"  Name="StatusSelector" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Grid.Column="1" Margin="10,35,0,0"/>
            <Label Grid.Column="0"/>
            <Button Click="AddDroneButton_Click" Content="Add Drone" Grid.Column="4" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="84" Opacity="0.935"/>
            <Button Click="CloseList" Content="X" Grid.Column="4" Margin="168,0,0,0" VerticalAlignment="Top" Height="25"/>
            <Label Content="Filter by status:" Grid.Column="1" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Filter by weight:" Grid.Column="2" HorizontalAlignment="Left" Margin="53,8,0,0" VerticalAlignment="Top"/>
            <Button Content="Clear" Click="ClearStatusButton_Click" Margin="148,28,7,11" Grid.Column="1"  />
            <Button Content="Clear" Click="ClearWeightButton_Click" Margin="0,27,166,0" Grid.Column="3" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" FontSize="12"/>
            <Button Content="ShowAll" Click="Button_Click"   Margin="44,25,44,22"/>

        </Grid>
        <ListView ItemsSource="{Binding}" Grid.Row="1" x:Name="DronesListView"
                  Margin="63,10,63,50" MouseDoubleClick="ClickedDrone" 
                  SelectionChanged="DronesListView_SelectionChanged" FontSize="10" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  VerticalContentAlignment="Center" 
                  ScrollViewer.CanContentScroll="True" 
                  UseLayoutRounding="False" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drone ID"  DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Model"  DisplayMemberBinding="{Binding Path=Model}" />
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Path=Weight}" />
                    <GridViewColumn Header="Battery"   DisplayMemberBinding="{Binding Path=Battery}" />
                    <GridViewColumn Header="Status"   DisplayMemberBinding="{Binding Path=status}" />
                    <GridViewColumn Header="Parcel ID"  DisplayMemberBinding="{Binding Path=ParcelId}" />
                    <GridViewColumn Header="Location Lattitude"   DisplayMemberBinding="{Binding Path=CurrentLocation.Lattitude}" />
                    <GridViewColumn Header="Location.Longitude"   DisplayMemberBinding="{Binding Path=CurrentLocation.Longitude}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
