PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        
       
         WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
       
        Title="Drone" Height="400
        " Width="250" Closing="Window_Closing">
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,122" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Display Drone" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" FontFamily="Consolas" Height="48" Margin="0,-1,0,0"/>
        </Grid>
        <Label Content="Model:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,12,0,0" Grid.Row="1" />
        <TextBox x:Name="ModelText" TextChanged="ModelText_SelectionChanged" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_PreviewKeyDown" Margin="90,16,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Id:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="54,33,0,0" Grid.Row="1"/>
        <TextBox x:Name="DroneId" TextChanged="DroneId_SelectionChanged"  MaxLength="9" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="DroneId_PreviewKeyDown" Margin="90,37,0,0" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Content="Weight:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26,56,0,0" Grid.Row="1"/>
        <ComboBox SelectionChanged="WeightCombo_SelectionChanged" Name="WeightCombo"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="90,60,0,0" Grid.Row="1"/>
        <Label x:Name="Weiht_content" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="90,56,0,0" Grid.Row="1"/>
        
        <Label x:Name="Station_Label" Content="Station:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="27,81,0,0" Grid.Row="1"/>
        <ComboBox SelectionChanged="StationCombo_SelectionChanged" Name="StationCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="90,87,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label x:Name="Battery_Label" Content="Battery:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="29,9,0,0" Grid.Row="2"/>
        <Label x:Name="BatteryText"    HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-1.976,0.467" Width="120" Margin="90,9,0,0" Grid.Row="2" Height="26" Grid.ColumnSpan="2" />

        <Label x:Name="Status_Label" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,35,0,0" Grid.Row="2"/>
        <Label x:Name="StatusContenetLabel"   HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="-1.976,0.467" Width="120" Margin="90,35,0,0" Grid.Row="2" Height="26"/>

        <Label x:Name="Option_Label" Content="option:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,104,0,0" Grid.Row="2" />
        <ComboBox SelectionChanged="OptionCombo_SelectionChanged" x:Name="OptionCombo" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="90,108,0,0" Grid.Row="2" Grid.ColumnSpan="2" />



        <Label  x:Name="Location" Content="Latitude:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="24,48,0,0" Grid.Row="2"  />
        <Button x:Name="updateDrone" Content="Ok"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Update_Bottun" Width="50" Grid.Row="3" Margin="55,0,0,0"/>
        <Button Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Button_Click" Width="50" RenderTransformOrigin="0.579,0.742" Grid.Row="3" Margin="24,0,0,0" Grid.Column="1"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition  Height="180*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
