PL/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Drone" Height="450" Width="500
        ">
    <Grid Margin="10,0,10,-6">
        <Grid HorizontalAlignment="Center" Height="344" Margin="0,58,0,0" VerticalAlignment="Top" Width="448">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="43,31,0,0" VerticalAlignment="Top" />
            <Label Content="Id:" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top"/>
            <Label Content="Weight:" HorizontalAlignment="Left" Margin="43,81,0,0" VerticalAlignment="Top"/>
            <Label Content="Station:" HorizontalAlignment="Left" Margin="43,225,0,0" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="WeightCombo_SelectionChanged" Name="WeightCombo"  HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox SelectionChanged="StationCombo_SelectionChanged" Name="StationCombo" HorizontalAlignment="Center" Margin="0,227,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Battery:" HorizontalAlignment="Left" Margin="42,104,0,0" VerticalAlignment="Top"/>
            <Label Content="Delivery:" HorizontalAlignment="Left" Margin="43,154,0,0" VerticalAlignment="Top"/>
            <Label Content="Status:" HorizontalAlignment="Left" Margin="43,129,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Option_Label" Content="option:" HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top" />
            <Button x:Name="updateDrone" Content="Ok"  HorizontalAlignment="Left" Margin="64,303,0,0" VerticalAlignment="Top" Click="Update_Bottun" Width="50"/>
            <Button Content="Cancel" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Click="Button_Click" Width="50" RenderTransformOrigin="0.579,0.742"/>
            <TextBox x:Name="ModelText" TextChanged="ModelText_SelectionChanged" HorizontalAlignment="Center" Margin="0,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <TextBox x:Name="DroneId" TextChanged="DroneId_SelectionChanged"  MaxLength="9" HorizontalAlignment="Center" Margin="0,58,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="DroneId_PreviewKeyDown" />
            <TextBox x:Name="BatteryText" MaxLength="3" TextChanged="BatteryText_TextChanged"  HorizontalAlignment="Center" Margin="0,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="DroneId_PreviewKeyDown"/>
            <ListView x:Name="DroneView" Margin="272,27,10,42" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox  x:Name="StatusCombo" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox SelectionChanged="OptionCombo_SelectionChanged" x:Name="OptionCombo" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="DeliveryText"    HorizontalAlignment="Center" Margin="0,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <TextBox x:Name="Latitude"  HorizontalAlignment="Center" Margin="0,181,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="DroneId_PreviewKeyDown"/>
            <TextBox x:Name="Longitude"  HorizontalAlignment="Center" Margin="0,204,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="DroneId_PreviewKeyDown"/>
            <Label Content="Latitude:" HorizontalAlignment="Left" Margin="43,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Longitude:" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top"/>
           
           
        </Grid>

        <Grid Margin="0,0,0,368">
            <Label Content="Display Drone" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" FontWeight="Bold" FontFamily="Consolas"/>
        </Grid>

    </Grid>
</Window>
