PL/SignUp.xaml

<Window x:Class="PL.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="SginIn"    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        Height="600"
        Width="400" WindowStyle="None" AllowsTransparency="True">
    <Border
         CornerRadius="40"
         BorderBrush="#FF0D3251"
        Background="White">
        <Border
        CornerRadius="35,35,35,35"
        BorderBrush="#FF0D3251"
        MouseDown="UIElement_OnMouseDown"
        BorderThickness="4"
        >
            <Border.Background>
                <ImageBrush ImageSource="/Items/drone.jpg" Stretch="Fill" TileMode="Tile" Opacity="0.5">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>


            <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
                Width="360"
            Margin="0,0,0,0"
            >

                <Button
                Name="Close"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Margin="0,0,0,0"
                Click="Close_OnClick" Background="#FFD62525"
            >
                    <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />
                </Button>

                <StackPanel
                Orientation="Vertical"
                >

                    <materialDesign:PackIcon
                HorizontalAlignment="Center"
                Height="70"
                Width="70"
                Kind="Drone"
                Opacity="0.9"
                Foreground="#FF0D3251"/>

                    <TextBlock
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    FontSize="25"
                    Text="Sign Up" Foreground="#FF0D3251"
                    />

                </StackPanel>

                <Grid
                Name="LoginGrid"
                Margin="10,0,10,0"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                        <TextBox
                        Name="Id"
                           MaxLength="9"
                            PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="ID"  
                        materialDesign:HintAssist.IsFloating="True"
                        CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                    />
                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="User"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                        <TextBox
                        Name="Name"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Name"  
                        materialDesign:HintAssist.IsFloating="True"
                        TextChanged="UserNameTextBox_OnTextChanged" CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                    />
                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="RenameBox"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                        <TextBox
                        Name="Phone"
                        Width="200"
                            PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
                            MaxLength="9"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Phone"  
                        materialDesign:HintAssist.IsFloating="True"
                        TextChanged="UserNameTextBox_OnTextChanged" CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                    />
                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="Cellphone"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="6"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                        <TextBox
                        Name="Longattitude"
                            PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Longattitude"  
                        materialDesign:HintAssist.IsFloating="True"
                        TextChanged="UserNameTextBox_OnTextChanged" CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                    />
                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="LocationOn"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="8"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >

                        <TextBox
                        Name="Lattitude"
                        Width="200"
                        FontSize="18"
                            PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
                        materialDesign:HintAssist.Hint="Lattitude"  
                        materialDesign:HintAssist.IsFloating="True"
                        TextChanged="UserNameTextBox_OnTextChanged" CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                    />
                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="LocationOn"
                        Height="35"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"
                        />
                    </StackPanel>
                    <StackPanel
                    Grid.Row="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                >
                        <PasswordBox
                        Name="PasswordBox"
                        Width="200"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Password"  
                        materialDesign:HintAssist.IsFloating="True"
                        PasswordChanged="PasswordBox_OnPasswordChanged" CaretBrush="#FF0D3251" SelectionBrush="#FF104470"
                        />

                        <materialDesign:PackIcon
                        VerticalAlignment="Bottom"
                        Kind="FormTextboxPassword"
                        Height="30"
                        Width="70"
                        Opacity="0.8"
                        Foreground="#FF0D3251"/>

                    </StackPanel>
                   

                    <Grid Grid.Row="12">

                        <Border
                        Grid.Column="0"
                        CornerRadius="30"
                        Height="60"
                        Margin="10"
                        BorderBrush="#FF0D3251"
                        Opacity="0.8"
                        BorderThickness="3"
                        Background="White"
                        MouseDown="UIElement_OnMouseLeave"
                        >
                            <Label 
                      
                            Content="Sign Up"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#FF0D3251"/>
                        </Border>


                    </Grid>

                    <TextBlock
                    Name="WrongPassword"
                    Grid.Row="11"
                    FontSize="15"
                    TextAlignment="Left"
                    Foreground="Red"
                />


                </Grid>

            </StackPanel>

        </Border>
    </Border>
</Window>
