PL/MDrones/Drone.xaml

<Window x:Class="PL.Drone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="Drone"  
        Height="420" 
        Width="325"
        Background="Transparent">
 
    <Border
         CornerRadius="40"
         BorderBrush="#FF0D3251"
        Background="White"
         MouseDown="UIElement_OnMouseDown">

        <Border
       CornerRadius="35"
        BorderBrush="#FF0D3251"
        BorderThickness="4">
        <Border.Background>
                <ImageBrush ImageSource="/Items/drone.jpg" Stretch="Fill" TileMode="Tile" Opacity="0.23">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Border.Background>

            <StackPanel
            VerticalAlignment="Top"
            Height="420"
            >

                <Grid
                  
                    Width="325"
                    Height="70"
                    HorizontalAlignment="Center"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                             Grid.Column="1"
                            Height="50"
                            Width="50" 
                            Margin="0,12,7,0"
                            HorizontalAlignment="Center"
                            Foreground="#FF0D3251"
                            Kind="Drone" />

                    <Button
Grid.Column="2"
                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FFD62525"
            >
                        <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

                    </Button>
                    <ToggleButton
                        Background="#FF0D3251"
                        Grid.Column="0"
                        Name="Simulator"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Height="40"
                        Width="40" 
                        Margin="15"
                        Click="Simulator_Click"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Run Simulator for this drone">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon
                                Kind="PlayCircleOutline"
                                Width="30"
                                Height="30" Foreground="White"/>
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon
                                Kind="StopCircleOutline"
                                Width="30"
                                Height="30" Foreground="White"/>
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                
                </Grid>

                <Grid
                Height="280"
                     Width="280"
                    Name="MainGrid"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
        Content="Model"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label
        Content="ID"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
              Content="Weight"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />

                    <Label 
        x:Name="Station_Label" 
        Content="Station"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
        x:Name="Battery_Label" Content="Battery"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
                x:Name="Status_Label" Content="Status"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />
                    <Label 
               x:Name="Option_Label" Content="Option"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />
                    <Label 
               x:Name="Locatio"
                        Content="Location"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    <Label 
               x:Name="Parcel"
                        Content="Parcel ID"
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />

                    <TextBox
        x:Name="ModelText"  
       TextChanged="ModelText_SelectionChanged" PreviewKeyDown="TextBox_PreviewKeyDown"
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
       
            />

                    <TextBox
        x:Name="DroneId" TextChanged="DroneId_SelectionChanged"  MaxLength="9"
                      PreviewTextInput="DroneId_PreviewTextInput"
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
            />

                    <ComboBox SelectionChanged="WeightCombo_SelectionChanged" Name="WeightCombo" 
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
      
        />
                    <Label x:Name="Weiht_content"
                FontSize="15"
                FontWeight="Medium"
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
        />

                    <ComboBox SelectionChanged="StationCombo_SelectionChanged"
                              Name="StationCombo"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
      
        />

                    <Label x:Name="BatteryText"
                            FontSize="15"
                FontWeight="Medium"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
        />


                    <Label x:Name="StatusContenetLabel" 
                            FontSize="15"
                FontWeight="Medium"
        Grid.Row="5"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
        />

                    <ComboBox x:Name="OptionCombo"
        Grid.Row="6"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
      
        />
                    <Label 
               x:Name="Location"
                Grid.Row="7"
                Grid.Column="1"
                        
                HorizontalAlignment="center" 
                VerticalAlignment="Center"
                FontSize="10"
                FontWeight="Medium"
                Height="60"
            />
                   
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="ParcelID_Click"
                        ToolTip="Parcel"
                        x:Name="ParcelID"
                        Grid.Row="8"
                        Grid.Column="1"
                        HorizontalAlignment="center" 
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Medium"/>



                </Grid>

                <Button
                Height="60"
                Width="60"
                    Name="Ok"
                VerticalAlignment="Bottom"
                Click="Update_Bottun"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FF0D3251"
                >
                    <materialDesign:PackIcon
                            Kind="Plus"
                            Width="40"
                            Height="40"
                        />

                </Button>

            </StackPanel>

            
    </Border>
    </Border>
</Window>
