PL/MStations/Stations.xaml

<Window x:Class="PL.MStations.Stations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MStations"
        mc:Ignorable="d"
        Title="Stations"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" 
        Width="325"
        Closing="Window_Closing" 
     Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Manual"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
         CornerRadius="40"
         BorderBrush="#FF0D3251"
        Background="White">

        <Border
       
        
       CornerRadius="35"
        BorderBrush="#FF0D3251"
     
        BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="/Items/drone.jpg" Stretch="Fill" TileMode="Tile" Opacity="0.23">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>

            <StackPanel
            VerticalAlignment="Top"
            Height="420"
            >

                <Button

                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FFD62525"
            >
                    <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

                </Button>

                

                <Button
                Height="60"
                Width="60"
                VerticalAlignment="Bottom"
               
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FF0D3251"
                >
                    <materialDesign:PackIcon
                            Kind="Plus"
                            Width="40"
                            Height="40"
                        />

                </Button>

            </StackPanel>


        </Border>
    </Border>
</Window>
