PL/MStations/Stations.xaml

<Window x:Class="PL.MStations.Stations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MStations"
        mc:Ignorable="d"
        Title="Stations"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" 
        Name="StationWindows"
        Width="325"
        Closing="Window_Closing" 
     Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Manual"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
         CornerRadius="40"
         BorderBrush="#FF0D3251"
        Background="White">

        <Border
       
        
       CornerRadius="35"
        BorderBrush="#FF0D3251"
     
        BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="/Items/drone.jpg" Stretch="Fill" TileMode="Tile" Opacity="0.23">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>

            <StackPanel
            VerticalAlignment="Top"
            Height="420"
            >
                <Grid
                  
                    Width="325"
                    Height="70"
                    HorizontalAlignment="Center"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                             Grid.Column="1"
                            Height="50"
                            Width="50" 
                            Margin="0,12,7,0"
                            HorizontalAlignment="Center"
                            Foreground="#FF0D3251"
                            Kind="HomeVariant" />

                    <Button
Grid.Column="2"
                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FFD62525"
            >
                        <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

                    </Button>
                </Grid>

                <Grid
                Height="280"
                     Width="280"
                    Name="MainGrid"
                >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
        Content="Name"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label 
        Content="ID"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label 
              Content="Charge Slots"
              Grid.Row="3"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />
                    <Label 
       
        Content="Drones in Cahrge"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="13"
        FontWeight="Medium"
        />
                    <Label 
                Content="Location"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    <Label 
        Content="Loc-longitude"
        Grid.Row="5"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label 
        Content="Loc-latitude"
        Grid.Row="6"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <TextBox
        x:Name="NameText"  
                        Text="{Binding Path=Name}"
       PreviewKeyDown="TextBox_PreviewKeyDown"
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
       
            />
                    <TextBox
                        Text="{Binding Path=Id}"
        x:Name="StationId"   MaxLength="9" PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
                       
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
            />

                    <Button
                        Content="{Binding Path=Location}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                       Click="Map_OnClick"
                        ToolTip="Location on Map"
                        x:Name="Location"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="center" 
                        VerticalAlignment="Center"
                        FontSize="10"
                         Height="60"
                        FontWeight="Medium"/>


                    <TextBox
                        Text="{Binding Path=NumAvilableChargeStation}"
        x:Name="ChargeSlot"   MaxLength="3"
                        PreviewKeyDown="StationId_PreviewKeyDown"
        Grid.Row="3"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        
            />

                    <ComboBox 
                        
                        SelectionChanged="DronesCombo_SelectionChanged"
                        Name="DronesCombo"
                        FontSize="10"
                        ItemsSource="{Binding Path=dronesInCharges}"
        Grid.Row="4"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
      
        >

                    </ComboBox>
                    <TextBox
        Name="TextBoxLongitude"
        Grid.Row="5"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput" />
                    <TextBox
        Name="TextBoxLatitude"
        Grid.Row="6"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        PreviewTextInput="TextBoxWithPeriod_OnPreviewTextInput"
            />



                </Grid>


                <Button
                Height="60"
                Width="60"
                VerticalAlignment="Bottom"
               
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FF0D3251" Click="Button_Click_1"
                >
                    <materialDesign:PackIcon
                            Kind="Plus"
                            Width="40"
                            Height="40"
                        />

                </Button>

            </StackPanel>


        </Border>
    </Border>
</Window>
