PL/MParcels/Parcel.xaml

<Window x:Class="PL.MParcels.Parcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.MParcels"
        mc:Ignorable="d"
        Title="Parcel"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="420" 
        Width="325"
        Closing="Window_Closing" 
     Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Manual"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Border
         CornerRadius="40"
         BorderBrush="#FF0D3251"
        Background="White">

        <Border
       
        
       CornerRadius="35"
        BorderBrush="#FF0D3251"
     
        BorderThickness="4">
            <Border.Background>
                <ImageBrush ImageSource="/Items/drone.jpg"  Stretch="Fill" TileMode="Tile" Opacity="0.23">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Border.Background>
            
            

            <StackPanel
            VerticalAlignment="Top"
            Height="420"
            >

                <Button

                Name="Close"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Margin="15"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FFD62525"
            >
                    <materialDesign:PackIcon
                    Kind="Close"
                    Width="30"
                    Height="30"
                />

                </Button>

                <Grid
                Height="280"
                     Width="280"
                    Name="MainGrid"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
        Content="ID"
        Grid.Row="0"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label
        Content="Priority"
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
              Content="Weight"
              Grid.Row="2"
              Grid.Column="0"
              HorizontalAlignment="Left" 
              VerticalAlignment="Center"
              Margin="15,0,0,0"
              FontSize="15"
              FontWeight="Medium"
          />
                    <Label 
        x:Name="Sender_Label" 
        Content="Sender"
        Grid.Row="3"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />

                    <Label 
        x:Name="Getter_Label" Content="Getter"
        Grid.Row="4"
        Grid.Column="0"
        HorizontalAlignment="Left" 
        VerticalAlignment="Center"
        Margin="15,0,0,0"
        FontSize="15"
        FontWeight="Medium"
        />
                    <Label 
                x:Name="Drone_Label" Content="Drone"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />
                    <Label 
               x:Name="Option_Label" Content="Option"
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
            />

                    <Label 
               x:Name="Creation_label"
                        Content="Creation"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    <Label 
               x:Name="Assignation_Label"
                        Content="Assignation"
                Grid.Row="8"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    <Label 
               x:Name="Colection_Label"
                        Content="Colection"
                Grid.Row="9"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    <Label 
               x:Name="Delivery_Label"
                        Content="Delivery"
                Grid.Row="10"
                Grid.Column="0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="15,0,0,0"
                FontSize="15"
                FontWeight="Medium"
               
            />
                    
                    
                       
                    <TextBox
        x:Name="IdText"  
       TextChanged="IdText_SelectionChanged" PreviewKeyDown="TextBox_PreviewKeyDown"
        Grid.Row="0"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
       
            />
                    <ComboBox SelectionChanged="PriorityCombo_SelectionChanged" Name="PrioritytCombo" 
        Grid.Row="1"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
      
        />
                    <ComboBox SelectionChanged="WeightCombo_SelectionChanged" Name="WeightCombo" 
        Grid.Row="2"
        Grid.Column="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        VerticalContentAlignment="Center"
        HorizontalContentAlignment="Center"
        Width="110"
        Height="30"
        />





                </Grid>


                <Button
                Height="60"
                Width="60"
                VerticalAlignment="Bottom"
               
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Background="#FF0D3251"
                >
                    <materialDesign:PackIcon
                            Kind="Plus"
                            Width="40"
                            Height="40"
                        />

                </Button>

            </StackPanel>


        </Border>
    </Border>
</Window>
