PL/MParcels/ParcelsViewList.xaml

<Page x:Class="PL.MParcels.ParcelsViewList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.MParcels"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelsViewPage" ShowsNavigationUI="False" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackPanel
               
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            >
                <ComboBox
                Width="150"
                Name="GroupBy" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Group By"/>
                <Button
                     Margin="10,0,0,0"
                    Height="25"
                    Width="25"
                    Click="Button_Click"
                    Background="#FF0D3251"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" 
                    BorderBrush="#FF0970C5">
                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="15"
                         Width="15" 
                         Foreground="White"/>
                </Button>
            </StackPanel>


        </Grid>

        <ListView
            Grid.Row="1"
            x:Name="ParcelsDataGrid"
       MouseDoubleClick="ClickedParcel" 
            ItemsSource="{Binding}"
            FontSize="15"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,0,0,80"
           MinHeight="450"
            >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Base ID" DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Avilable" DisplayMemberBinding="{Binding Path=NumAvilableChargeStation}" />
                    <GridViewColumn Header="tafus"   DisplayMemberBinding="{Binding Path=NumNotAvilableChargeStation}" />

                </GridView>
            </ListView.View>

        </ListView>

        <Button 
            Grid.Row="1"
            x:Name="Remove"
            Width="50"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Remove_Click"
            Grid.RowSpan="2" Background="#FF0D3251"
        >
            <materialDesign:PackIcon
                Width="50"
                Height="50"
                Kind="Remove"
                />
        </Button>

        <Button 
            Grid.Row="1"
            x:Name="InActive"
            Width="50"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="InActive_Click"
            Grid.RowSpan="2" Background="#FF0D3251"
           >
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Kind="PackageDown"
            />
        </Button>

        <Button
            Grid.Row="1"
            x:Name="Add"
            Click="Add_OnClick"
            Width="50"
            Height="50"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom" Margin="0,0,0,0" Background="#FF0D3251"
            >

            <materialDesign:PackIcon
                Kind="Add"
                Width="50" 
                Height="50"
               >

            </materialDesign:PackIcon>

        </Button>


    </Grid>
</Page>